<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: grid;
            justify-content: center;
            background-color: rgb(150, 149, 149);
        }

        body h1 {
            margin-top: 20px;
            text-align: center;
        }

        .box {
            border: 2px solid black;
            width: 500px;
            height: 630px;
            margin: 90px;
            padding: 5px;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: aliceblue;
        }

        img {
            width: 495px;
            height: 371px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: block;
        }

        ul li {
            display: inline-block;
            padding: 11px;
            margin: 11px;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        .para{
            width: 350px;
            display: inline;
        }

        .button1 {
            border-radius: 10px;
            padding: 10px;
            margin: 11px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>POSTER CARD</h1>
    <div class="box">
        <div class="img">
            <img src="D:/WEB%20DEVELOPER/CSS%20IMG/pexels-olly-1050312.jpg">
        </div>
        <span class="navi">
            <ul>
                <li class="item">Computer</li>
                <li class="item">Mouse</li>
            </ul>
        </span>
        <div class="para">
            <h1>Lorem ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quae modi repellendus delectus, harum Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Nihil, expedita.
            </p>
        </div>
        <button class="button1">
            Read More
        </button>
    </div>
</body>

</html>