<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<header><title>Anydesigns</title>
    
</head>
<style>
    body{
        background-image: url("C:/Users/rsufi/Downloads/mg%20img.jpg");
        background-size: small;
        background-attachment:fixed;
    }
    div.note{
        position: sticky;
        top: 0;
        background-color: rgb(118, 204, 118);
        color: black ;
        border: 3px solid rgb(1, 66, 26);
    }
    ul{
            padding: 3px;
            margin: 0px;
            border: 4px solid black ;
            float: left;
            background-color: black;
        }
        li{
            margin:0px;
            float:left;
            list-style-type: none;
        }
        li a:link, a:visited{
            background-color: grey;
            color:white;
            display: inline-block;
            font-size: large;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
            text-decoration: none;
        }
        li a:active{
            color:green;
            text-decoration: none;
        }
        li.note a{
            background-color: red;
        }
        li.note a:hover{
            background-color: black;
        }

    h2{
        text-align: right;
        border: 2px solid black;
        padding: 3px;
        background-color: rgb(218, 218, 218);
        
        margin:25%;
         border: 2px solid black;
    }
    h1,h2{
        display: inline;
    }
    h2{}
        a:link{
            color:red;
            background-color: rgb(182, 143, 255);
        } 
        a:visited{
            color:rgb(12, 100, 12);
            text-decoration: none;
        }
        a:hover
        {
            color: rgb(182, 18, 42);
            text-decoration: underline;
            background-color: yellow;
        }
        a:active{
            color:rgb(62, 17, 187);
            background-color: blanchedalmond;
        } 
    div
    {
        border:blue solid 2px;
        background-color:rgb(226, 173, 107) ;
        color: brown;
        width: 150px;
        margin: auto;
    }  
     .name{
        font-weight: bold;
        background-color:pink;
        display: block;
    }
     
</style>
</header>
<body>
    
    <h1>ANYDESIGNS</h1> 
    <h2>Home</h2>
    <ul>
        <li class="note"><a href="who">Home</a></li>
        <li><a href="abc">News</a></li>
        <li><a href="abc">Contact</a></li>
        <li><a href="abc">About</a></li>
    </ul>
</body>
<hr>
<main>
    <p> A COOL SUNFLOWER</p> 
    <a href="www.google.com"> GOOGLE </a>

    <div class="note" >
        <h1>My Sticky note</h1></div>
       <div> <p class="abc" style="padding-bottom: 2000px;">In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>

           <p> Scroll back up to remove the stickyness.</p>
            
           <p> Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            
        <p> Some text to enable scrolling.. 
            <br>Lorem ipsum dolor sit amet, 
        
            <br>
            illum definitiones no quo,
            <br>
            
            
            
            
            maluisset concludaturque et eum, altera fabulas ut quo.<br>
             Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

     <div>this is a bus kejfiefi</div> <span class="name">this is a car jkjkfkdfkerfmekrfe</span><span>what shjdewjhdjehfjefnejkwdnwendje</span>
</main>
<hr>
<footer>
    <h3>ANYDESIGNS</h3>
</footer>
</html>