<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/rsufi/Downloads/universal-access-solid.svg">
    <title>Document</title>
    <style>
        ul.nav1{
            list-style-type:none;
            margin:0;
            padding: 0;
            background-color: bisque;
            border-radius: 10px 29px ;
            border:2px solid black;
            overflow: auto;
        }
        .nav1 li{
            display: inline-block;
            padding: 10px 10px;
            margin: 10px 10px;
            
        }
        .nav1 li a{
            text-decoration: none;    
            color:black;          
        }
        .nav1 li a:hover{
            background-color: rgb(95, 94, 94);
            color:aliceblue;
            padding: 6px;
        }
        .searchbox{
            float: right;
            width: 165px;
            margin: 0;
            padding: 18px 45px
        }
        ul.nav2{
            list-style-type: none;
            margin: 0;
            padding: 6px;
            background-color: black;
            border-radius: 10px;
        }
        .nav2 li{
            display:inline-block ;
            padding: 9px 12px;
            margin: 6px 8px;
        }
        .nav2 li a{
            color: white;
            text-decoration: none;
            margin:6px 6px 6px 6px;
            padding: 8px 8px;
        }
        .nav2 li a:hover{
            background-color: white;
            color:black;
            padding:9px 12px;
            margin: 6px 8px;
            border-radius: 4px;
        }
        .nav3{
            display: ruby-text;
        }
        .nav3 i{
            float: left;
        }
        .nav3 h1{
            
        }
        .nav3 img{
            width: 90px;
            height: 70px;
            float: left;
        }

        ul.n3{
            list-style-type:none;
            margin:0;
            padding: 0;
        }
        .n3 li{
            display: inline-block;
            padding: 10px 6px;
        }
        .n3 li a{
            text-decoration: none;
            color:black;
        }
        .n3 li a:hover{
            background-color: black ;
            color:white;    
            padding: 11px 17px;    
        }
        .button{
            background-color: pink;
        }
        .nav4 ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            background-color: rgb(39, 36, 36);
        }
        .nav4 li{
            display: inline-block;
            margin: 12px;
            padding: 14px;
        }
        .nav4 li a{
            text-decoration: none;
            color: aliceblue;  
        }
        .nav4 li:hover{
            background-color: black;
            margin: 12px;
            padding: 14px;
            border-left: 2px solid white;
        }
        .gallery{
            float: left;
            border: 2px solid rgb(156, 156, 156);
            margin: 40px;
            padding: 0px;
        }
        .gallery:hover{
            border: 2px solid rgb(12, 12, 12);
        }
        .description{
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <ul class="nav1">
        <li><a href="#item">HI</a></li>
        <li><a href="#item">HELLO</a></li>
        <li><a href="#item">BYE</a></li>
        <li><a href="#item">GOODBYE</a></li>
        <div class="searchbox">
            <input type="text" name="Search" id="Search" placeholder="Search this Website">
        </div>
    </ul>
    <hr>
    <ul class="nav2">
        <li><a href="#item">HI</a></li>
        <li><a href="#item">HELLO</a></li>
        <li><a href="#item">BYE</a></li>
        <li><a href="#item">GOODBYE</a></li>
    </ul>
    <hr>
    <div class="nav3">
        
        <img src="D:/WEB%20DEVELOPER/CSS%20IMG/butterfly.png" alt="img">
        <h1 style="font-family: cursive;" >CodeWithSufiya</h1>
        <div class="subtitle1">
            <ul class="n3">
                <li><a href="w3schools.com">HOME</a></li>
                <li><a href="w3schools.com">COURSES</a></li>
                <li><a href="w3schools.com">TUTORIAL</a></li>
                <li><a href="w3schools.com">BLOG</a></li>
                <li><a href="w3schools.com">NOTES</a></li>
                <li><a href="w3schools.com">CONTACT</a></li>
                <li><a href="w3schools.com">MY GEAR</a></li>
                <li><a href="w3schools.com">WORK WITH US</a>
                <li class="button"><a href="#item">Logout</a></li>
            </ul>
        </div>    
    </div>
    <hr>
    <div class="nav4">
        <ul>
            <li><a href="w3schools.com">HOME</a></li>
            <li><a href="w3schools.com">PRODUCT</a></li>
            <li><a href="w3schools.com">SERVICES</a></li>
            <li style="float: right;"><a href="w3schools.com">SUPPORT</a></li>
        </ul>
    </div>
    <hr>
    <div>
    <div>
        <h2>Image GALLERY</h2>
        <div class="gallery">
            <a href="C:/Users/rsufi/Downloads/abcd%20(2).jpg" target="_blank">
                <img src="C:/Users/rsufi/Downloads/abcd%20(2).jpg" alt="nature image" width=400 height=200>
            </a>
            <div class="description">Add description of this image</div>
        </div>
    </div>
    <div>
        <div class="gallery">
            <a href="C:/Users/rsufi/Downloads/abcd%20(2).jpg" target="_blank">
                <img src="C:/Users/rsufi/Downloads/abcd%20(2).jpg" alt="nature image" width=400 height=200>
            </a>
            <div class="description">Add description of this image</div>
        </div>
    </div>
    <div>
        <div class="gallery">
            <a href="C:/Users/rsufi/Downloads/abcd%20(2).jpg" target="_blank">
                <img src="C:/Users/rsufi/Downloads/abcd%20(2).jpg" alt="nature image" width=400 height=200>
            </a>
            <div class="description">Add description of this image</div>
        </div>
    </div>
    <div>
        <div class="gallery">
            <a href="C:/Users/rsufi/Downloads/abcd%20(2).jpg" target="_blank">
                <img src="C:/Users/rsufi/Downloads/abcd%20(2).jpg" alt="nature image" width=400 height=200>
            </a>
            <div class="description">Add description of this image</div>
        </div>
    </div>
</div>
<br>
<hr>
</body>
</html>