<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 1px;
            font-size: medium;
        }
        li{
            margin: 10px;
        }
        li a:link, a:visited{
            display: inline-block;
            width: 90px;
            border: 1px solid black;
            padding: 5px;
            background-color: aqua;
            color: blue;
            text-decoration: none;
            box-sizing: border-box;
        }
        li a:hover{
            background-color: rgba(8, 8, 8, 0.527);
            text-decoration: none;
        }
        .content{
            display: inline-block;
                    }
        .container{
            margin-left: 20px;
            float: left;
        }
        .clearfixk{
            display: inline-table;
        }
        span{
            background-color: yellow;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<header><h2  style="background-color: grey;">CITIES</h2></header>
<main>
<body> 
    
    <div class="clearfixk">
    <div class="content">
        <h3>The City</h3>
        <p>Chania is the capital of the Chania region on the island of Crete. <span> The city </span> can be divided in two parts, the old town and the modern city.<br>
        You will learn more about web layout and <span>responsive</span> web pages in a later chapter.</p>
        
    </div>
    <div class="container">
        <ul>
        <li><a href="#abc"> Flight</a></li>
        <li><a href="#abc">The City</a></li>
        <li><a href="#abc">The Island</a></li>
        <li><a href="#abc">The Food</a></li>
        </ul>
    </div>
</div>
</body>
</main>
<footer>
    <h2 style="background-color: darkgray;">Footer text</h2>
</footer>
</html>